== Superfix App 

This is the repository for Superfix.in. It enables users to log in service requests across various service categories. Once service is logged the Admin of the app has the privilige to look into all the logged in requests sorted by the order of the logged in time and date. Then admin can respond accordingly.

Technical details about the application:

* Ruby version 2.2.4 and rails version 4.2.5.1. PostgreSql as a database.

* Responsive web design framework that enables app to be compatible to various device size using the power of bootstrap.

* Heroku cloud management configuration and deployement. Using PUMA server.

* Using modern web CSS3 and HTML5.

* Authentication and autherization managed by enhanced cookie and sessions management. Leveraging the hash digest and encryption technique of Rails cookie storage and Bcrypt.
